apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-serviceaccount-s3yaml
  annotations:	
    eks.amazonaws.com/role-arn: arn:aws:iam::164651380960:role/eksctl-test-sam-addon-iamserviceaccount-defa-Role1-QATWIKUTRL2O  
